{
  "name": "test",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^5.1.2",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/vue": "^6.0.1",
    "@iconify-json/line-md": "^1.2.13",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/ri": "^1.2.7",
    "@iconify-json/uil": "^1.2.3",
    "@iconify/json": "^2.2.430",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^6.2.2",
    "jquery": "^3.7.1",
    "node-gyp": "^12.1.0",
    "preact": "^10.28.2",
    "vue": "^3.5.34"
  },
  "devDependencies": {
    "astro-icon": "^1.1.5",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "sass-embedded": "^1.97.2",
    "tailwindcss": "^4.1.18"
  }
}
